{
  "ConnectionStrings": {
    "MasterDb": "Host=localhost;Database=dkgst_master;Username=postgres;Password=postgres;Port=5432"
  },
  "DatabaseProvider": "PostgreSQL",
  "JwtSettings": {
    "Secret": "your-secret-key-here-minimum-32-characters-long",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
